<html>
    <head>
        <title>Orbit Animation</title>
        
        <!-- normalize.css -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        
        <!-- scustom styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
		</script>
        <![endif]-->
        
    </head>
    <body id="universe">
        <div id="stars"></div>
        <div id="sun"></div>
        <div id="earthOrbit">
            <img src="images/earth.png" alt="Earth" id="earth">
            <div id="moonOrbit">
                <div id="moon"></div>
            </div>
        </div>
    </body>
</html>